........................................
........................................
..................bb....................
........................................
........................................
..............bb........................
........................................
........................................
........................................
...b.......bb...........................
........................................
........................................
..............................bbbbb.....
...b..........................bbbbb.....
....................b.........bbbbb.....
........................................
........................................
........................................
.......................bb...............
........................................
........................................
.................................b......
........................................
........bbbbbb..........................
........b....b...................b......
..............................b.........
..............................b.........
........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
........................................